getCurrentBranch(){
    # msysgit can't recognize "grep --color"
    if [ isWindows ]; then
        COLOR_NEVER=' --color=never'
    fi
    echo `git branch --no-color | grep '^*' ${COLOR_NEVER} | sed 's/*//' | sed 's/ //'`
}

isWindows(){
    TOP2CHARS=`echo $0 | cut -c 1-2`
    if [ ${TOP2CHARS} != "C:" ]; then
        return 1
	else
		return 0
    fi
}

echoError(){
    echo "\033[0;31m[ERROR] $@\033[0;39m"
}

echoWarning(){
    echo "\033[0;33m[Warning] $@\033[0;39m"
}

echoSuccess(){
    echo "\033[0;32m[SUCCESS] $@\033[0;39m"
}

isBranchExist(){
    TARGET_BRANCH=$1

    IS_BRANCH_EXIST=`git branch | grep ${TARGET_BRANCH} | sed 's/*//' | sed 's/ //'`
    if [ ${IS_BRANCH_EXIST} ]; then
        echo "true"
    else
        echo "false"
    fi
}

