getCurrentBranch(){
    # msysgit can't recognize "grep --color"
    if [ isWindows ]; then
        export GREP_OPTIONS='--color=never'
    fi
    echo `git branch --no-color | grep '^*' | sed 's/*//' | sed 's/ //'`
}

isWindows(){
    TOP2CHARS=`echo $0 | cut -c 1-2`
    if [ ${TOP2CHARS} != "C:" ]; then
        return 1
	else
		return 0
    fi
}

echoError(){
    echo "\033[0;31m[ERROR] $@\033[0;39m"
}

echoWarning(){
    echo "\033[0;33m[Warning] $@\033[0;39m"
}

echoSuccess(){
    echo "\033[0;32m[SUCCESS] $@\033[0;39m"
}

